<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome To Our World Of Coffee!</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
  </head>
  <body id="page-top">
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">Find, Discover And Order Your Favorite Coffee</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#services">Types Of Coffee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="../public/login.html">Order Now!</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   <div class="container">
       <div class="card-body">
           <form action="" method="POST" role="form">
               <div class="form-group">
                   <br><br>
                   <label for="">Name</label>
                   <input type="text" class="form-control" id="name" placeholder="Enter a Name !!">
               </div>
               <button type="submit" class="btn btn-primary btn-md" id="add-btn">Submit</button>

           </form>
       </div>
   </div>
</body>
</html>
<script>
$("#add-btn").on("click",function(event){
    event.preventDefault();

    var newCustomer = {
        name:$("#name").val().trim()
    };
    $.post("/apiCustomer/newCustomer",newCustomer).then(function(data){
        console.log(data)
    });

    $("#name").val("")
})
</script>
    
</body>
</html>

<style>
body { 
    background-image: url(http://papers.co/wallpaper/papers.co-nd54-coffee-bean-roasted-aroma-dark-bw-6-wallpaper.jpg) ;
    background-position: center;
    color: #ffffff;
    font-family: 'Crete Round', serif;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:  cover;
    /* background-color: #000000;      */
}
.mainNav {
    background: #ffffff;
    color: grey;
}
.col-sm-4 {
    width: 500px;
    height: 400px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/A_small_cup_of_coffee.JPG/1200px-A_small_cup_of_coffee.JPG);
    background-position: center;
    background-repeat:  no-repeat;
    background-attachment: scroll, fixed;
    background-size:  cover;
    text-align: center;
    margin-top: 100px;
    margin-left: 350px;
    
}
</style>